{
  "name": "Sudoku",
  "short_name": "Sudoku",
  "description": "Juega al Sudoku, accesible desde cualquiera de tus dispositivos.",
  "theme_color": "#2f2f2f",
  "background_color": "#2f2f2f",
  "display": "standalone",
  "scope": "/sudoku/",
  "start_url": "/sudoku/",
  "icons": [
    {
      "src": "icons/192-mask.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/512-mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
