{
  "name": "Sudoku",
  "short_name": "Sudoku",
  "description": "Juega al Sudoku, accesible desde cualquiera de tus dispositivos.",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/sudoku/",
  "start_url": "/sudoku/",
  "icons": [
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/512-mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
